<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ALLinONE.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pathPsExec" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Windows\System32</Value>
    </Setting>
    <Setting Name="remaccBtnQuestion" Type="System.String" Scope="User">
      <Value Profile="(Default)">Тут может использоваться PsExec. Нужно указать к нему путь.</Value>
    </Setting>
    <Setting Name="prefixRequest" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="startTab" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="timeClean" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5555</Value>
    </Setting>
  </Settings>
</SettingsFile>